PORT=3001
MAILER_SERVICE=gmail
MAILER_EMAIL=some.email@domain.com
MAILER_SECRET_KEY=placeholder
DEFAULT_RECEIVER_EMAIL=another.email@placeholder.com
PROD=false

MONGO_HOST=localhost
MONGO_DB_NAME=NOC
MONGO_USER=placeholder
MONGO_PASSWORD=placeholder
