PORT=3001
MAILER_SERVICE=gmail
MAILER_EMAIL=testmailer@testing.com
MAILER_SECRET_KEY=placeholder
DEFAULT_RECEIVER_EMAIL=sender@email.com
PROD=false


MONGO_HOST=localhost:27017
MONGO_DB_NAME=NOC_TEST
MONGO_USER=test_mongo_user
MONGO_PASSWORD=123456

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=noc_db_test
POSTGRES_URL=postgres://postgres:password@localhost:5432/noc_db
